{
  "name": "app",
  "version": "1.0.0",
  "description": "allows students to study efficiently",
  "main": "app.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^35.0.1"
  }
}
